VITE_SUPABASE_PROJECT_ID="rdllsqujjwxnfvvffqbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbGxzcXVqand4bmZ2dmZmcWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODU1MjgsImV4cCI6MjA3MzY2MTUyOH0.nMmpphajYQtBB7DPVnjgGrzUbQvn6sr2rsJ9NKpkzmc"
VITE_SUPABASE_URL="https://rdllsqujjwxnfvvffqbc.supabase.co"
